{
    "name": "ratno/resource",
    "authors": [
        {
            "name": "ratno putro sulistiyono",
            "email": "ratno@knoqdown.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Ratno\\Resources\\": "src/"
        }
    },
    "require": {}
}
